
	<!DOCTYPE html>
<html lang="ar" dir="rtl">
	<head>
		<meta charset="UTF-8">
			<meta http-equiv="Content-Language" content="ar">
				<meta name="description" content="سيرة ذاتية احمد عبدالقادر الحضيري، تحتوي على بيانات شخصية وخبرات وظيفية ومهارات ولغات ومؤهلات علمية، بما في ذلك مجالات الخبرة والإنجازات البارزة.">
					<title>سيرة ذاتية: أحمد عبدالقادر الحضيري - خبير في مجال علوم الكمبيوتر ...</title>
					
						<style>
						/* إعدادات عامة لعناصر HTML الرئيسية */
body, h1, h2, h3, p, ul, ol, li, table, th, td, img, button, form, input, textarea, details, summary {
    margin: 0;/*: هذه الخاصيتان تقومان بإزالة أي هوامش وحواف فارغة */
    padding: 0;
    font-family: 'Arial', PT Bold Heading; /* تعريف الخط الرئيسي */
    color: #000; /*  الاسود لون النص الأساسي */
}

/* تخصيص النصوص التي تحتوي على تأكيد النص والتعزيز */
em,strong {
    font-family: "مميز", Akhbar MT;
    font-size: 1.2em; /* حجم النص بوحدة em */
}

/* تخصيصات عامة للصفحة */
body {
    
    line-height: 1.6; /* ارتفاع السطر */
    font-family: 'Arial', Akhbar MT; /* نوع الخط */
    padding: 15px; /* هامش داخلي للجسم */
    text-align: center; /* محاذاة النص في المركز */
	    background-color: rgb(227, 242, 265); /* لون الخلفية */

}

/* تخصيصات للعناوين */
h1 {
    font-size: 38px; /* حجم الخط */
    font-weight: bold; /* سمك الخط */
    text-align: center; /* محاذاة النص في المركز */
    margin-bottom: 38px; /* هامش من الأسفل */
    color: : #000000; /* لون أزرق داكن*/
}

h2 {
    font-size: 30px; /* حجم الخط للعناوين الفرعية */
    text-align: center; /* محاذاة النص في المركز */
    margin-bottom: 30px; /* هامش من الأسفل */
    color: #1a237e; /*  لون أزرق داكن لون النص */
}

h3 {
    font-size: 20px; /* حجم الخط للعناوين الفرعية */
    text-align: center; /* محاذاة النص في المركز */
    margin-bottom: 20px; /* هامش من الأسفل */
    color: #5c6bc0; /* لون النص */
}

/* تخصيصات للجداول */
table {
    width: 75%; /* العرض */
    margin: 20px auto; /* هامش داخلي وتوسيط أفقي */
    border-radius: 10px; /* تقويس الحواف */
    overflow: hidden; /* عدم تجاوز الحواف */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4); /* ظل للجدول */
    background-color: rgb(227, 242, 253); /* لون الخلفية */
	}

table, th, td {
    border: 0.3px solid gray; /* سمك ولون الحدود */
}

th, td {
    padding: 12px; /* هامش داخلي */
    text-align: center; /* محاذاة النص في المركز */
}

/* تخصيصات للصور داخل الجداول */
td img {
    display: block; /* تتحكم في كيفية عرض العناصر في صفحة الويب*/ 
    margin: 0 auto; /* توسيط أفقي */
    width: 150px; /* العرض */
    height: 150px; /* الارتفاع */
    border-radius: 50%; /* تقويس الحواف لتكون دائرية */
}

/* تخصيصات للقوائم (Ordered و Unordered) */
ol, ul {
    width: 75%; /* العرض */
    margin: 20px auto; /* هامش داخلي وتوسيط أفقي */
    list-style-type: none; /* إزالة نقاط القائمة */
    margin: 20px 0; /* هامش من الأعلى والأسفل */
    padding: 0; /* هامش داخلي */
}

/* تخصيصات للقوائم داخل الأزرار */
ol li, ul li {
    width: 75%; /* العرض */
    margin-bottom: 10px; /* هامش من الأسفل */
    background-color: rgb(185, 246, 202); /* لون الخلفية */
    color: #5c6bc0; /* لون النص */
    padding: 12px; /* هامش داخلي */
    font-size: 16px; /* حجم الخط */
    border-radius: 8px; /* تقويس الحواف */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* ظل للعناصر */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* تأثيرات تحويل */
}

ol li:hover, ul li:hover {
    transform: translateY(-8px); /* تحويل الانتقال عند التحويم */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.9); /* ظل عند التحويم */
}

/* تخصيصات لعناصر Details و Summary */
details {
    margin-bottom: 14px; /* هامش من الأسفل */
}
details summary {
    font-weight: bold; /* سمك الخط */
    cursor: pointer; /* نمط المؤشر */
    font-size: 18px; /* حجم الخط للعنوان */
    color: #5c6bc0; /* لون النص */
}
details ul {
    padding-left: 20px; /* هامش داخلي */
}
/* تخصيصات للنماذج */
form {
    width: 75%; /* العرض */
    margin: 20px auto; /* هامش داخلي وتوسيط أفقي */
    background-color: rgb(227, 242, 253); /* لون الخلفية */
    padding: 20px; /* هامش داخلي */
    border-radius: 8px; /* تقويس الحواف */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* ظل للنموذج */
}

form div {
    margin-bottom: 12px; /* هامش من الأسفل */
}

form label {
    font-weight: bold; /* سمك الخط */
    font-size: 18px; /* حجم الخط */
    color: #002752; /* لون النص */
}

form textarea {
    width: calc(100% - 24px); /* العرض */
    padding: 0px; /* هامش داخلي */
    font-size: 16px; /* حجم الخط */
    border-radius: 4px; /* تقويس الحواف */
    border: 1px solid #ccc; /* حدود العنصر */
    margin-bottom: 12px; /* هامش من الأسفل */
}

form input[type="submit"] {
    background-color: #004085; /* لون الخلفية */
    color: #fff; /* لون النص */
    padding: 12px 24px; /* هامش داخلي */
    font-size: 18px; /* حجم الخط */
    border: none; /* إزالة الحدود */
    cursor: pointer; /* نمط المؤشر */
    border-radius: 4px; /* تقويس الحواف */
}

form input[type="submit"]:hover {
    background-color: #002752; /* لون الخلفية عند التحويم */
}
/* تخصيصات عامة أخرى */
* {
    /* تخصيص خاص بالصفحة ولنفس */
    /* عنصر الروابط الاجتماعية */
    .menu {
		    width:20%; /* العرض */
        display: flex; /* إظهار عناصر الأزرار بشكل أفقي */
        justify-content: center; /* محاذاة الأزرار في وسط القائمة */
        list-style-type: none; /* إزالة القائمة من النقاط */
        padding: 0; /* هامش داخلي */
    }
    .menu li {
        margin: 0 5px; /* هامش داخلي */
    }

    .menu li button {
        width: 10px; /* العرض */
        height: 20px; /* الارتفاع */
        padding: 10px 20px; /* هامش داخلي */
        border: none; /* إزالة الحدود */
        background-color: #1a237e; /* لون الخلفية */
        cursor: pointer; /* نمط المؤشر */
        border-radius: 4px; /* تقويس الحواف */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* ظل للزر */
    }

    .menu li button:hover {
        background-color: #0d1847; /* لون الخلفية عند التحويم */
    }




						</style>
					</head>
					<body>
						<!-- السيرة الذاتية -->
						<center>
							<h1>
								<strong>
									<em>السيرة الذاتية</em>
								</strong>
							</h1>
							<table>
								<!-- border اعطي خط عريض -->
								<tr>
									<td colspan="5" align="center">
										<h2>
											<strong>
												<em>البيانات الشخصية</em>
											</strong>
										</h2>
									</td>
								</tr>
								<tr>
									<!-- الصورة الشخصية -->
									<td rowspan="2">
										<img src="ahmed.jpg" width="20%" height="20%" alt="احمد الحضيري"/>
									</td>
									<th>الاسم الكامل</th>
									<td>أحمد عبد القادر مختار الحضيري</td>
								</tr>
								<tr>
									<th>العنوان الحالي</th>
									<td>ليبيا – سبها – طرابلس</td>
								</tr>
								<tr>
									<th>الحالة الإجتماعية</th>
									<td colspan="2">متزوج</td>
								</tr>
								<tr>
									<th>عدد الأبناء</th>
									<td colspan="2">أربعة</td>
								</tr>
								<tr>
									<th>مكان وتاريخ الميلاد</th>
									<td colspan="2">ليبيا / سبها / 1980</td>
								</tr>
								<tr>
									<th>الايميل</th>
									<td colspan="2">
										<center>
											<a href="mailto:master.alhodiry@gmail.com">master.alhodiry@gmail.com</a>
										</center>
									</td>
								</tr>
								<tr>
									<th>رقم الهاتف</th>
									<td colspan="2">
										<center> 218925131121 </center>
									</td>
								</tr>
							</table>
							<h3>
								<h2>
									<strong>
										<em>الخبرة الوظفية</em>
									</strong>
								</h2>
								<ol>
									<li>
										<details>
											<!-- تاق يستخدام لاظهار و اخفاء المعلومات -->
											<summary>
												<strong>الوظيفة: </strong>مشرف عام على منظومة الأمين للمبيعات والمخازن والمحاسبة</summary>
											<ul>
												<li>
													<strong>الموقع: </strong>سبها، ليبيا</li>
												<li>
													<strong>الفترة الزمنية: </strong>
													<sup>
														<strong>2005-2013</strong>
													</sup>
												</li>
											</ul>
										</details>
										<li>
											<details>
												<!-- تاق يستخدام لاظهار و اخفاء المعلومات -->
												<summary>
													<strong>الوظيفة: </strong>مدرس</summary>
												<ul>
													<li>
														<strong>الشركة / المؤسسة: </strong>قطاع التعليم - سبها، ليبيا</li>
													<li>
														<strong>الموقع: </strong>سبها، ليبيا</li>
													<li>
														<strong>الفترة الزمنية: </strong>
														<sup>
															<strong>2005-2008</strong>
														</sup>
													</li>
												</ul>
											</details>
										</li>
										<li>
											<details>
												<!-- تاق يستخدام لاظهار و اخفاء المعلومات -->
												<summary>
													<strong>الوظيفة: </strong>مهندس حاسب آلي</summary>
												<ul>
													<li>
														<strong>الشركة / المؤسسة: </strong>الجيش الليبي</li>
													<li>
														<strong>الموقع: </strong>سبها، ليبيا</li>
													<li>
														<strong>الفترة الزمنية: </strong>
														<sup>
															<strong>2007-2013</strong>
														</sup>
													</li>
												</ul>
											</details>
										</li>
										<li>
											<details>
												<!-- تاق يستخدام لاظهار و اخفاء المعلومات -->
												<summary>
													<strong>الوظيفة: </strong>خبير أول حاسب آلي</summary>
												<ul>
													<li>
														<strong>الشركة / المؤسسة: </strong>مصرف التنمية</li>
													<li>
														<strong>الموقع: </strong>سبها، ليبيا</li>
													<li>
														<strong>المسؤوليات:</strong>
														<ul>
															<li>رئيس مكتب المعلومات و التوثيق <strong>
																	<sub>(2013- 2024)</sub>
																</strong>
															</li>
															<li>رئيس قسم الدراسات و القروض <strong>
																	<sub>(2013- 2023)</sub>
																</strong>
															</li>
															<li>رئيس قسم التمويل <strong>
																	<sub>(2024)</sub>
																</strong>
															</li>
															<li>عضو نقابة العاملين في مصرف التنمية <strong>
																	<sub>(2023- 2024)</sub>
																</strong>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ol>
										<h2>
											<strong>
												<em>المهارات</em>
											</strong>
										</h2>
										<ul>
											<li>
												<strong>
													<h3>إدارة الأعمال</h3>
												</strong>
												<ul>
													<li>
														<h4>إدارة فرق العمل، إدارة الاجتماعات</h4>
													</li>
													<li>
														<h4>إعداد المراسلات والتقارير وجدولة المواعيد</h4>
													</li>
													<li>
														<h4>تحليل المخاطر للمشروعات</h4>
													</li>
												</ul>
											</li>
											<li>
												<strong>
													<h3>التكنولوجيا</h3>
												</strong>
												<ul>
													<li>
														<h4>مدرب برنامج Microsoft Excel وقواعد البيانات</h4>
													</li>
													<li>
														<h4>استخدام برنامج Microsoft Office</h4>
													</li>
												</ul>
											</li>
											<li>
												<strong>
													<h3>البرمجة</h3>
												</strong>
												<ul>
													<li>
														<h4>C++</h4>
													</li>
													<li>
														<h4>Prolog</h4>
													</li>
													<li>
														<h4>Java</h4>
													</li>
													<li>
														<h4>SQL Server</h4>
													</li>
													<li>
														<h4>استخدام الإنترنت والبريد الإلكتروني</h4>
													</li>
												</ul>
											</li>
										</ul>
										<h2>
											<strong>
												<em>اللغات </em>
											</strong>
										</h2>
										<ul>
											<li>
												<h3>العربية</h3>
												<ul>
													<li>
														<h4>جيد جداً</h4>
													</li>
												</ul>
											</li>
											<li>
												<h3>الإنجليزية</h3>
												<ul>
													<li>
														<h4>جيد جداً</h4>
													</li>
												</ul>
											</li>
										</ul>
										<h2>
											<strong>
												<em>المؤهلات العلمية </em>
											</strong>
										</h2>
										<ul>
											<li>
												<h3>الشهادة الثانوية علمي عام - مدرسة الجيل الجديد، سبها <sup>
														<strong>(1997-1998)</strong>
													</sup>
												</h3>
											</li>
											<li>
												<h3>بكالوريوس تحليل وتصميم النظم - جامعة سبها، ليبيا <sup>
														<strong>(2004)</strong>
													</sup>
												</h3>
											</li>
											<li>
												<h3>دراسة ماجستير في علوم الكمبيوتر - أكاديمية الدراسات العليا، فرع المنطقة الجنوبية، ليبيا <sub>
														<strong>(2023)</strong>
													</sub>
												</h3>
											</li>
										</ul>
										<h2>
											<strong>
												<em>الهوايات  </em>
											</strong>
										</h2>
										<ul>
											<li>
												<h3>لعب كرة القدم</h3>
											</li>
											<li>
												<h3>المشي</h3>
											</li>
											<li>
												<h3>الجري</h3>
											</li>
											<li>
												<h3>السباحة</h3>
											</li>
										</ul>
										<!-- button لعمل زر -->
										<h2>
											<strong>
												<em>روابط صفحات التواصل الاجتماعي </em>
											</strong>
										</h2>
										<ul class="menu">
											<li>
												<h4>
													<a href="https://www.facebook.com">
														<img src="fa.png" width="90%" height="40%" alt="Facebook"/>
													</a>
												</h4>
											</li>
											<li>
												<h4>
													<a href="https://twitter.com">
														<img src="tw.PNG" width="90%" height="40%" alt="twitter"/>
													</a>
												</h4>
											</li>
											<li>
												<h4>
													<a href="https://www.instagram.com">
														<img src="in.JPG" width="90%" height="40%" alt="instagram"/>
													</a>
												</h4>
											</li>
										</ul>
										<h2>
											<strong>
												<em>استطلاع حول السيرة الذاتية  </em>
											</strong>
											<form>
												<div>
													<label for="teacher_name">اسم الاستاد</label>
													<input type="text" id="teacher_name" name="teacher_name" required/>
												</div>
												<div>
													<label for="subject">اسم المادة</label>
													<input type="text" id="subject" name="subject" required/>
												</div>
												<div>
													<label for="email">البريد الإلكتروني</label>
													<br>
														<input type="email" id="email" name="email" value="master.ahodiry@gmail.com" required/>
													</div>
													<div>
														<label for="feedback">ما رأيك في السيرة الذاتية؟</label>
														<textarea id="feedback" name="feedback" rows="4" cols="50" required></textarea>
													</div>
													<input type="submit" value="إرسال"/>
												</form>
											</center>
										</body>
									</html> 
